http://localhost:8080/users/searchByRole/Role1
[
  {
    "name": "User1",
    "roleList": [
      {
        "id": 1,
        "name": "Role1",
        "menuList": [
          {
            "name": "Menu1"
          }
        ]
      },
      {
        "id": 2,
        "name": "Role2",
        "menuList": [
          {
            "name": "Menu2"
          }
        ]
      }
    ]
  },
  {
    "name": "User3",
    "roleList": [
      {
        "id": 1,
        "name": "Role1",
        "menuList": [
          {
            "name": "Menu1"
          }
        ]
      },
      {
        "id": 3,
        "name": "Role3",
        "menuList": [
          {
            "name": "Menu1"
          },
          {
            "name": "Menu3"
          }
        ]
      }
    ]
  }
]